<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
 initial-scale=1.0">
    <title>streaming cavaleiro da lua</title>
    <link rel="stylesheet" href="../css/outros.css">
</head>
<body>
    <div class="container">
        <h1>cavaleiro da lua</h1>
        <img src="../imagens/cavaleirodalua.jpg" alt="Capa do Filme/Série">
        <p>Cavaleiro da Lua é uma série da Marvel Studios que nos apresenta um universo sombrio e complexo, 
            explorando temas como identidade, loucura e a natureza da fé. A série acompanha a história de 
            Steven Grant, um funcionário de museu gentil e tímido, que descobre ter uma segunda identidade: 
            o mercenário implacável Marc Spector, também conhecido como Cavaleiro da Lua.
           
        </p>
        
        <a href="https://www.disneyplus.com/pt-br/browse/entity-330062c7-20c5-45e1-b6c5-e1e096055d75" class="btn">Assistir Agora</a>
    </div>
</body>
</html>