<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
 initial-scale=1.0">
    <title>streaming tvd</title>
    <link rel="stylesheet" href="../css/outros.css">
</head>
<body>
    <div class="container">
        <h1>Diario de um vampiro</h1>
        <img src="../imagens/diariodeumvampiro.jpg" alt="Capa do Filme/Série">
        <p>Diários de um Vampiro é uma série de televisão que te transporta para a pequena cidade de Mystic Falls,
             na Virgínia, um lugar aparentemente tranquilo que esconde segredos sombrios e criaturas sobrenaturais.
              A história gira em torno de Elena Gilbert, uma adolescente que se vê envolvida em um triângulo amoroso
               com dois irmãos vampiros centenários, Stefan e Damon Salvatore.</p>
        
        <a href="https://play.max.com/show/82abff30-9692-4b4b-a78f-ecc932dae717" class="btn">Assistir Agora</a>
    </div>
</body>
</html>